#BlueJ class context
comment0.params=
comment0.target=Administration()
comment0.text=\r\n\ this\ constructor\ is\ used\ to\ obstruct\ the\ creation\ of\ an\ object\ because\ this\ is\ a\ class\ with\ just\ static\ methods.\r\n
comment1.params=amount
comment1.target=double\ calculateAverageAmount(int[])
comment1.text=\ \r\n\ this\ method\ calculates\ the\ avarage\ value\ of\ the\ int\ array\r\n\ @param\ amount\ \ \ \ \ \r\n\ @return\ the\ avarage\ (collectiveAmounts/days)\ \ \ \ \ \r\n
comment2.params=salesVolume
comment2.target=double\ calculateAverageSalesVolume(double[])
comment2.text=\ \ \ \ \ \r\n\ this\ method\ calculates\ the\ avarage\ value\ of\ the\ double\ array\ salesVolume\ \ \ \r\n\ @param\ salesvolume\ \r\n\ @return\ the\ avarage\ (collectiveAmounts/days)\ \ \r\n
comment3.params=salesVolume
comment3.target=double[]\ calculateDailySalesVolume(double[])
comment3.text=\ \r\n\ method\ to\ calculate\ the\ daily\ sales\ volume\ \ \ \ \ \r\n\ @param\ salesVolume\ \ \ \ \ \r\n\ @return\ array\ (7\ elements)\ with\ daily\ sales\ volumes\ \ \ \ \ \r\n
numComments=4
