#BlueJ class context
comment0.params=artikelName\ artikelPrice
comment0.target=Article(java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Artikel\r\n
comment1.params=
comment1.target=Article()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Artikel\r\n
comment2.params=name
comment2.target=void\ setArtikelName(java.lang.String)
comment2.text=\r\n\ Give\ a\ new\ name\ to\ an\ article\r\n
comment3.params=price
comment3.target=void\ setArtikelPrice(double)
comment3.text=\r\n\ Give\ a\ new\ price\ to\ an\ article.\r\n
comment4.params=
comment4.target=java.lang.String\ getArtikelName()
comment4.text=\r\n\ prints\ the\ articles\ name\r\n
comment5.params=
comment5.target=double\ getArtikelPrice()
comment5.text=\r\n\ prints\ the\ articles\ price\r\n
comment6.params=
comment6.target=void\ printDetails()
comment6.text=\r\n\ This\ method\ prints\ all\ details\ about\ the\ objects\ state\r\n
numComments=7
