#BlueJ class context
comment0.params=name\ price
comment0.target=Artikel(java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Artikel\r\n
comment1.params=name
comment1.target=void\ setArtikelName(java.lang.String)
comment1.text=\r\n\ Geef\ een\ artikel\ een\ nieuwe\ naam.\r\n
comment2.params=price
comment2.target=void\ setArtikelPrice(double)
comment2.text=\r\n\ Geef\ een\ artikel\ een\ nieuwe\ prijs.\r\n
comment3.params=
comment3.target=java.lang.String\ getArtikelName()
comment3.text=\r\n\ print\ de\ naam\ van\ een\ artikel\r\n
comment4.params=
comment4.target=double\ getArtikelPrice()
comment4.text=\r\n\ print\ de\ prijs\ van\ een\ artikel\r\n
numComments=5
