#BlueJ class context
comment0.params=
comment0.target=Cafetaria()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cafetaria\r\n
comment1.params=person\ articleNames
comment1.target=void\ walkGrabGetInLine(Person,\ java.lang.String[])
comment1.text=\r\n\ This\ method\ creates\ a\ person,\ connects\ a\ tray\ to\ it\ and\ adds\ two\ articles\ to\ the\ tray,\ then\ the\ person\ is\ added\ to\ the\ line.\r\n
comment2.params=
comment2.target=void\ processLine()
comment2.text=\r\n\ This\ method\ processes\ the\ line,\ it\ uses\ checkout.checkoutOrder\ on\ each\ person\ in\ the\ line\ until\ the\ line\ is\ gone.\r\n
comment3.params=
comment3.target=Checkout\ getCheckout()
comment3.text=\r\n\ This\ method\ returns\ the\ checkout\ associated\ with\ this\ instance\ of\ the\ cafetaria\r\n
comment4.params=cafetariaOffer
comment4.target=void\ setCafetariaOffer(CafetariaOffer)
comment4.text=\r\n\ This\ method\ sets\ the\ CafetariaOffer.\r\n
comment5.params=
comment5.target=CafetariaOffer\ getCafetariaOffer()
comment5.text=\r\n\ This\ method\ returns\ the\ CafetariaOffer\r\n
numComments=6
