#BlueJ class context
comment0.params=
comment0.target=Cafetaria()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cafetaria\r\n
comment1.params=
comment1.target=void\ walkGrabGetInLine()
comment1.text=\r\n\ This\ method\ creates\ a\ person,\ connects\ a\ tray\ to\ it\ and\ adds\ two\ articles\ to\ the\ tray,\ then\ the\ person\ is\ added\ to\ the\ line.\r\n
comment2.params=
comment2.target=void\ processLine()
comment2.text=\r\n\ This\ method\ processes\ the\ line,\ it\ uses\ checkout.checkoutOrder\ on\ each\ person\ in\ the\ line\ until\ the\ line\ is\ gone.\r\n
comment3.params=
comment3.target=double\ amountOfMoneyInCheckout()
comment3.text=\r\n\ This\ method\ returns\ the\ total\ amount\ of\ money\ in\ the\ checkout.\r\n
comment4.params=
comment4.target=int\ numOfArticlesPassed()
comment4.text=\r\n\ This\ method\ returns\ the\ total\ number\ of\ articles\ the\ checkout\ has\ passed.\r\n
comment5.params=
comment5.target=void\ resetCheckout()
comment5.text=\r\n\ This\ method\ resets\ the\ total\ money\ and\ number\ of\ articles\ passed\ fields\ of\ the\ checkout.\r\n
numComments=6
