#BlueJ class context
comment0.params=
comment0.target=Cafetaria()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cafetaria\r\n
comment1.params=
comment1.target=void\ walkGrabGetInLine()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ processLine()
comment3.params=
comment3.target=double\ amountOfMoneyInCheckout()
comment4.params=
comment4.target=int\ numOfArticlesPassed()
comment5.params=
comment5.target=void\ resetCheckout()
numComments=6
