#BlueJ class context
comment0.params=
comment0.target=CafetariaSimulation()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CafetariaSimulation\r\n
comment1.params=days
comment1.target=void\ simulate(int)
comment1.text=\r\n\ Allows\ the\ simulation\ to\ be\ started\r\n\ It\ takes\ a\ number\ of\ days\ and\ simulates\ them.\r\n
comment2.params=
comment2.target=Person\ makeNewPersonWithTray()
comment3.params=length\ min\ max
comment3.target=int[]\ getRandomAray(int,\ int,\ int)
comment4.params=min\ max
comment4.target=int\ getRandomValue(int,\ int)
comment5.params=indices
comment5.target=java.lang.String[]\ giveArticleNames(int[])
comment6.params=
comment6.target=void\ checkAndRestockAllArticles()
numComments=7
