#BlueJ class context
comment0.params=
comment0.target=CafetariaSimulation()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CafetariaSimulation\r\n
comment1.params=days
comment1.target=void\ simulate(int)
comment1.text=\r\n\ Allows\ the\ simulation\ to\ be\ started\r\n\ It\ takes\ a\ number\ of\ days\ and\ simulates\ them.\r\n
comment2.params=dayResults
comment2.target=void\ printDailyResults(double[])
comment2.text=\r\n\ This\ method\ prints\ an\ array\ of\ 7\ double\ variables.\ The\ values\ will\ contain\ values\ from\ an\ array\ of\ string\ with\ day\ names\ a\ prefix.\r\n
comment3.params=
comment3.target=Person\ makeNewPersonWithTray()
comment3.text=\r\n\ This\ method\ creates\ a\ Person\ object\ of\ a\ random\ subtype\ and\ assigns\ a\ Tray\ object\ to\ it.\r\n
comment4.params=length\ min\ max
comment4.target=int[]\ getRandomAray(int,\ int,\ int)
comment4.text=\r\n\ This\ method\ generates\ an\ array\ of\ a\ specified\ length.\ It\ is\ filled\ with\ random\ values\ within\ a\ set\ range.\r\n
comment5.params=min\ max
comment5.target=int\ getRandomValue(int,\ int)
comment5.text=\r\n\ This\ method\ generates\ a\ random\ value\ within\ a\ set\ range\r\n
comment6.params=indices
comment6.target=java.lang.String[]\ giveArticleNames(int[])
comment6.text=\r\n\ This\ method\ fills\ a\ String\ array\ with\ the\ values\ from\ articleNames\ based\ on\ a\ set\ of\ input\ integers.\r\n
comment7.params=
comment7.target=void\ checkAndRestockAllArticles()
comment7.text=\r\n\ This\ method\ restocks\ all\ articles\ underneath\ the\ minimum\ limit\ of\ articles\ per\ type\r\n\ It\ adds\ new\ articles\ to\ the\ cafetariaOffer\ object.\r\n
numComments=8
