#BlueJ class context
comment0.params=
comment0.target=CanteenEmployee()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CanteenEmployee\r\n
comment1.params=birthDay\ birthMonth\ birthYear\ firstName\ lastName\ gender\ bsn\ employeeNumber\ canCheckout
comment1.target=CanteenEmployee(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ char,\ int,\ int,\ boolean)
comment2.params=
comment2.target=int\ getEmployeeNumber()
comment3.params=employeeNumber
comment3.target=void\ setEmployeeNumber(int)
comment4.params=
comment4.target=boolean\ getCanCheckout()
comment5.params=canCheckout
comment5.target=void\ setCanCeckout(boolean)
numComments=6
