#BlueJ class context
comment0.params=
comment0.target=CheckoutLine()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checkout\r\n
comment1.params=person
comment1.target=void\ getBehindOfLine(Persoon)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=Persoon\ helpFirstPersonInLine()
comment3.params=
comment3.target=boolean\ thereIsALine()
numComments=4
