#BlueJ class context
comment0.params=
comment0.target=CheckoutLine()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checkout\r\n
comment1.params=person
comment1.target=void\ getBehindOfLine(Person)
comment1.text=\r\n\ Allows\ a\ person\ to\ get\ behind\ of\ the\ line,\ the\ object\ person\ is\ added\ to\ the\ linked\ \ List.\ \r\n
comment2.params=
comment2.target=Person\ helpFirstPersonInLine()
comment2.text=\r\n\ Allows\ the\ first\ person\ in\ the\ line\ to\ process\ their\ order.\r\n\ The\ first\ person\ is\ deleted\ from\ the\ list\ and\ returned\r\n
comment3.params=
comment3.target=boolean\ thereIsALine()
comment3.text=\r\n\ Returns\ true\ if\ there\ is\ at\ least\ one\ person\ in\ the\ line,\ else\ it\ returns\ false.\r\n
numComments=4
