#BlueJ class context
comment0.params=checkoutLine
comment0.target=Checkout(CheckoutLine)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checkout\r\n
comment1.params=person
comment1.target=void\ checkoutOrder(Person)
comment1.text=\r\n\ Allows\ a\ person\ to\ checkout\ at\ the\ checkout\ (pay\ for\ all\ articles\ on\ the\ tray)\r\n\ The\ price\ is\ added\ to\ the\ total\ amount\ of\ money\ in\ the\ checkout\r\n\ Also\ the\ number\ of\ Articles\ is\ increased\r\n
comment2.params=
comment2.target=int\ getNumberOfArticlesPassed()
comment2.text=\r\n\ Returns\ the\ total\ amount\ of\ articles\ which\ passed\ the\ checkout\ since\ the\ last\ time\ it\ has\ been\ reset\r\n
comment3.params=
comment3.target=double\ getTotalMoneyCollected()
comment3.text=\r\n\ Returns\ the\ total\ amount\ of\ money\ which\ has\ been\ earned\ since\ the\ last\ time\ it\ has\ been\ reset\r\n
comment4.params=
comment4.target=void\ resetCheckout()
comment4.text=\r\n\ Resets\ the\ total\ amount\ of\ money\ stored\ in\ the\ checkout.\r\n
comment5.params=
comment5.target=void\ resetValues()
comment5.text=\r\n\ Resets\ the\ total\ amount\ of\ articles\ which\ passed\ the\ checkout.\r\n
comment6.params=person
comment6.target=double\ getTotalPriceOfCurrentPerson(Person)
comment6.text=\r\n\ This\ method\ iterates\ through\ all\ Article\ objects\ stored\ in\ the\ tray\ Object\ of\ the\ class\ person.\r\n\ It\ returns\ the\ total\ price\ of\ the\ articles\r\n
comment7.params=person
comment7.target=int\ getNumberOfArticlesOfCurrentPerson(Person)
comment7.text=\r\n\ This\ method\ also\ iterates\ through\ all\ Article\ objects\ stored\ in\ the\ tray\ Object\ of\ the\ class\ person.\r\n\ It\ returns\ the\ total\ amount\ of\ articles\ stored\ in\ the\ collection.\r\n
numComments=8
