#BlueJ package file
dependency1.from=Tray
dependency1.to=Article
dependency1.type=UsesDependency
dependency10.from=Cafetaria
dependency10.to=Tray
dependency10.type=UsesDependency
dependency11.from=Cafetaria
dependency11.to=Article
dependency11.type=UsesDependency
dependency12.from=CafetariaSimulation
dependency12.to=Cafetaria
dependency12.type=UsesDependency
dependency13.from=Checkout
dependency13.to=Article
dependency13.type=UsesDependency
dependency14.from=Cafetaria
dependency14.to=CafetariaOffer
dependency14.type=UsesDependency
dependency15.from=CafetariaOffer
dependency15.to=Article
dependency15.type=UsesDependency
dependency16.from=CafetariaSimulation
dependency16.to=CafetariaOffer
dependency16.type=UsesDependency
dependency17.from=CafetariaSimulation
dependency17.to=Person
dependency17.type=UsesDependency
dependency18.from=CafetariaSimulation
dependency18.to=Tray
dependency18.type=UsesDependency
dependency19.from=Teacher
dependency19.to=Departments
dependency19.type=UsesDependency
dependency2.from=Person
dependency2.to=Tray
dependency2.type=UsesDependency
dependency20.from=Student
dependency20.to=StudyDirection
dependency20.type=UsesDependency
dependency21.from=CafetariaSimulation
dependency21.to=Student
dependency21.type=UsesDependency
dependency22.from=CafetariaSimulation
dependency22.to=Teacher
dependency22.type=UsesDependency
dependency23.from=CafetariaSimulation
dependency23.to=CafetariaEmployee
dependency23.type=UsesDependency
dependency24.from=CafetariaSimulation
dependency24.to=Administration
dependency24.type=UsesDependency
dependency3.from=Person
dependency3.to=Article
dependency3.type=UsesDependency
dependency4.from=CheckoutLine
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Checkout
dependency5.to=CheckoutLine
dependency5.type=UsesDependency
dependency6.from=Checkout
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Cafetaria
dependency7.to=Checkout
dependency7.type=UsesDependency
dependency8.from=Cafetaria
dependency8.to=CheckoutLine
dependency8.type=UsesDependency
dependency9.from=Cafetaria
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1900
package.editor.height=840
package.editor.width=1802
package.editor.x=11
package.editor.y=11
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Cafetaria
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=530
target10.height=50
target10.name=Persoon
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=950
target10.y=10
target11.editor.height=744
target11.editor.width=1370
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Tray
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=90
target11.y=310
target12.editor.height=904
target12.editor.width=1370
target12.editor.x=-8
target12.editor.y=0
target12.height=50
target12.name=Checkout
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=560
target12.y=50
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=CafetariaEmployee
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=270
target13.y=70
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=CafetariaSimulation
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=0
target14.y=460
target15.editor.height=744
target15.editor.width=1370
target15.editor.x=-8
target15.editor.y=0
target15.height=50
target15.name=Person
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=110
target16.height=50
target16.name=Artikel
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=250
target16.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=StudyDirection
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=110
target2.x=330
target2.y=10
target3.editor.height=974
target3.editor.width=1182
target3.editor.x=222
target3.editor.y=37
target3.height=50
target3.name=Administration
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=650
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Departments
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=100
target4.x=450
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Article
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=770
target6.y=10
target7.editor.height=389
target7.editor.width=1370
target7.editor.x=-8
target7.editor.y=347
target7.height=50
target7.name=CheckoutLine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=960
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=860
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=978
target9.editor.y=105
target9.height=50
target9.name=CafetariaOffer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=190
target9.y=520
