#BlueJ package file
dependency1.from=Tray
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Cafetaria
dependency10.to=Tray
dependency10.type=UsesDependency
dependency11.from=Cafetaria
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=CafetariaSimulation
dependency12.to=Cafetaria
dependency12.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Tray
dependency2.type=UsesDependency
dependency3.from=Persoon
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=CheckoutLine
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Checkout
dependency5.to=CheckoutLine
dependency5.type=UsesDependency
dependency6.from=Checkout
dependency6.to=Persoon
dependency6.type=UsesDependency
dependency7.from=Cafetaria
dependency7.to=Checkout
dependency7.type=UsesDependency
dependency8.from=Cafetaria
dependency8.to=CheckoutLine
dependency8.type=UsesDependency
dependency9.from=Cafetaria
dependency9.to=Persoon
dependency9.type=UsesDependency
objectbench.height=194
objectbench.width=1314
package.editor.height=453
package.editor.width=1521
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Cafetaria
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=450
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Persoon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=110
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Tray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=310
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Checkout
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=50
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CafetariaSimulation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=900
target5.y=400
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CheckoutLine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=960
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Artikel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=250
