#BlueJ package file
dependency1.from=Tray
dependency1.to=Article
dependency1.type=UsesDependency
dependency10.from=Cafetaria
dependency10.to=Tray
dependency10.type=UsesDependency
dependency11.from=Cafetaria
dependency11.to=Article
dependency11.type=UsesDependency
dependency12.from=CafetariaSimulation
dependency12.to=Cafetaria
dependency12.type=UsesDependency
dependency13.from=Checkout
dependency13.to=Article
dependency13.type=UsesDependency
dependency14.from=CafetariaOffer
dependency14.to=Article
dependency14.type=UsesDependency
dependency15.from=Cafetaria
dependency15.to=CafetariaOffer
dependency15.type=UsesDependency
dependency16.from=CafetariaSimulation
dependency16.to=Person
dependency16.type=UsesDependency
dependency17.from=CafetariaSimulation
dependency17.to=Tray
dependency17.type=UsesDependency
dependency18.from=CafetariaSimulation
dependency18.to=CafetariaOffer
dependency18.type=UsesDependency
dependency19.from=Student
dependency19.to=StudyDirection
dependency19.type=UsesDependency
dependency2.from=Person
dependency2.to=Tray
dependency2.type=UsesDependency
dependency20.from=Teacher
dependency20.to=Departments
dependency20.type=UsesDependency
dependency21.from=CafetariaSimulation
dependency21.to=Student
dependency21.type=UsesDependency
dependency22.from=CafetariaSimulation
dependency22.to=Teacher
dependency22.type=UsesDependency
dependency23.from=CafetariaSimulation
dependency23.to=CafetariaEmployee
dependency23.type=UsesDependency
dependency24.from=CafetariaSimulation
dependency24.to=Administration
dependency24.type=UsesDependency
dependency3.from=Person
dependency3.to=Article
dependency3.type=UsesDependency
dependency4.from=CheckoutLine
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Checkout
dependency5.to=CheckoutLine
dependency5.type=UsesDependency
dependency6.from=Checkout
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Cafetaria
dependency7.to=Checkout
dependency7.type=UsesDependency
dependency8.from=Cafetaria
dependency8.to=CheckoutLine
dependency8.type=UsesDependency
dependency9.from=Cafetaria
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Cafetaria
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=170
target10.editor.height=744
target10.editor.width=1370
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Tray
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=810
target10.y=400
target11.editor.height=744
target11.editor.width=1370
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Checkout
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=430
target11.y=220
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=CafetariaEmployee
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=680
target12.y=140
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=0
target13.height=50
target13.name=CafetariaSimulation
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=80
target13.y=80
target14.editor.height=744
target14.editor.width=1370
target14.editor.x=-8
target14.editor.y=0
target14.height=50
target14.name=Person
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=700
target14.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=StudyDirection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=110
target2.x=490
target2.y=20
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Administration
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=Departments
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=100
target4.x=890
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Article
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=930
target5.y=460
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Teacher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=810
target6.y=80
target7.editor.height=744
target7.editor.width=1370
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CheckoutLine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=560
target7.y=280
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Student
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=600
target8.y=70
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=CafetariaOffer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=310
target9.y=280
