#BlueJ package file
dependency1.from=Tray
dependency1.to=Article
dependency1.type=UsesDependency
dependency10.from=Cafetaria
dependency10.to=Tray
dependency10.type=UsesDependency
dependency11.from=Cafetaria
dependency11.to=Article
dependency11.type=UsesDependency
dependency12.from=CafetariaSimulation
dependency12.to=Cafetaria
dependency12.type=UsesDependency
dependency13.from=Checkout
dependency13.to=Article
dependency13.type=UsesDependency
dependency14.from=CafetariaOffer
dependency14.to=Article
dependency14.type=UsesDependency
dependency15.from=Cafetaria
dependency15.to=CafetariaOffer
dependency15.type=UsesDependency
dependency16.from=CafetariaSimulation
dependency16.to=Person
dependency16.type=UsesDependency
dependency17.from=CafetariaSimulation
dependency17.to=Tray
dependency17.type=UsesDependency
dependency18.from=CafetariaSimulation
dependency18.to=CafetariaOffer
dependency18.type=UsesDependency
dependency2.from=Person
dependency2.to=Tray
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Article
dependency3.type=UsesDependency
dependency4.from=CheckoutLine
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Checkout
dependency5.to=CheckoutLine
dependency5.type=UsesDependency
dependency6.from=Checkout
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Cafetaria
dependency7.to=Checkout
dependency7.type=UsesDependency
dependency8.from=Cafetaria
dependency8.to=CheckoutLine
dependency8.type=UsesDependency
dependency9.from=Cafetaria
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=547
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Cafetaria
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=150
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CafetariaOffer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=310
target2.y=280
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Tray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=810
target3.y=400
target4.editor.height=744
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Checkout
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Article
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=930
target5.y=460
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CafetariaSimulation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=80
target6.y=80
target7.editor.height=744
target7.editor.width=1370
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CheckoutLine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=560
target7.y=280
target8.editor.height=744
target8.editor.width=1370
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=700
target8.y=340
