#BlueJ class context
comment0.params=day\ month\ year\ newFirstName\ newLastName\ newGender\ newBsn
comment0.target=Persoon(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ char,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n\ It\ sets\ default\ values\ for\ all\ field\ variables.\ \r\n\ No\ meaningfull\ value\ is\ assigned\ here,\ this\ has\ to\ be\ done\ via\ the\ setters\ methods.\r\n
comment1.params=day\ month\ year
comment1.target=void\ setBirthday(int,\ int,\ int)
comment1.text=\r\n\ This\ method\ sets\ a\ birthday.\r\n\ It\ performs\ tests\ to\ make\ sure\ the\ birthDay\ exists.\r\n
comment2.params=newGender
comment2.target=void\ setGender(char)
comment2.text=\r\n\ This\ method\ allows\ the\ user\ to\ set\ their\ gender.\ it\ takes\ a\ character,\ namely\ m\ or\ v\r\n\ It\ has\ a\ check\ to\ make\ sure\ the\ character\ entered\ is\ valid.\r\n
comment3.params=newFirstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\r\n\ The\ setFirstName\ method\ allows\ the\ client\ to\ set\ their\ first\ name\r\n
comment4.params=newLastName
comment4.target=void\ setLastName(java.lang.String)
comment4.text=\r\n\ The\ setLastName\ method\ allows\ the\ client\ to\ set\ their\ last\ name\r\n
comment5.params=newBsn
comment5.target=void\ setBsn(int)
comment5.text=\r\n\ The\ setBsn\ method\ allows\ the\ client\ to\ enter\ a\ BSN\ number,\ it\ will\ be\ stored\ in\ the\ field\ variable.\r\n
comment6.params=leapYear
comment6.target=boolean\ checkLeapYear(int)
comment6.text=\r\n\ This\ method\ takes\ an\ integer\ Year\ as\ input\ and\ checks\ whether\ or\ not\ this\ year\ is\ a\ leap\ year.\ It\ returns\ a\ boolean\r\n\ A\ true\ when\ the\ input\ year\ is\ a\ leap\ year\ and\ a\ false\ when\ the\ input\ year\ is\ not\ a\ leap\ year.\r\n
comment7.params=day\ month\ year
comment7.target=boolean\ isCorrectDay(int,\ int,\ int)
comment7.text=\r\n\ This\ method\ checks\ whether\ or\ not\ a\ date\ exists.\r\n\ It\ returns\ a\ boolean,\ true\ when\ the\ date\ exists)\ false\ when\ it\ does\ not.\r\n
numComments=8
