#BlueJ class context
comment0.params=birthDay\ birthMonth\ birthYear\ firstName\ lastName\ gender\ bsn
comment0.target=Person(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ char,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n\ It\ sets\ default\ values\ for\ all\ field\ variables.\ \r\n\ Some\ of\ the\ variables\ are\ set\ via\ methods,\ this\ is\ to\ make\ sure\ the\ tests\ are\ made.\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n\ It\ sets\ default\ values\ for\ all\ field\ variables.\ \r\n\ No\ meaningfull\ value\ is\ assigned\ here,\ this\ has\ to\ be\ done\ via\ the\ setters\ methods.\r\n
comment10.params=
comment10.target=int\ getBsn()
comment10.text=\r\n\ Getter\ for\ BSN\ number\r\n\ @return\ BSN\ number\r\n
comment11.params=
comment11.target=java.lang.String\ getFirstName()
comment11.text=\r\n\ Getter\ for\ First\ Name\r\n\ @return\ First\ Name\r\n
comment12.params=
comment12.target=java.lang.String\ getLastName()
comment12.text=\r\n\ Getter\ for\ Last\ Name\r\n\ @return\ Last\ Name\r\n
comment13.params=
comment13.target=char\ getGender()
comment13.text=\r\n\ Getter\ for\ Gender\r\n\ @return\ Gender\r\n
comment14.params=gender
comment14.target=java.lang.String\ charToStringGender(char)
comment14.text=\r\n\ This\ method\ turns\ a\ character\ (m\ or\ v)\ into\ the\ word\ Male\ or\ Female,\ this\ looks\ nicer\ when\ the\ details\ about\ the\ objects\ state\ are\ printed\r\n
comment15.params=
comment15.target=void\ printDetails()
comment15.text=\r\n\ This\ method\ prints\ all\ details\ about\ the\ objects\ state\r\n
comment16.params=tray
comment16.target=void\ setTray(Tray)
comment16.text=\r\n\ Assigns\ a\ tray\ to\ a\ person\r\n
comment17.params=
comment17.target=Tray\ getTray()
comment17.text=\r\n\ This\ method\ returns\ the\ Object\ stored\ in\ the\ field\ tray\ of\ this\ person.\r\n\ It\ returns\ an\ object\ of\ class\ Tray\r\n
comment2.params=birthDay\ birthMonth\ birthYear
comment2.target=void\ setBirthday(int,\ int,\ int)
comment2.text=\r\n\ This\ method\ sets\ a\ birthday.\r\n\ It\ performs\ tests\ to\ make\ sure\ the\ birthDay\ exists.\r\n
comment3.params=gender
comment3.target=void\ setGender(char)
comment3.text=\r\n\ This\ method\ allows\ the\ user\ to\ set\ their\ gender.\ it\ takes\ a\ character,\ namely\ m\ or\ v\r\n\ It\ has\ a\ check\ to\ make\ sure\ the\ character\ entered\ is\ valid.\r\n
comment4.params=firstName
comment4.target=void\ setFirstName(java.lang.String)
comment4.text=\r\n\ The\ setFirstName\ method\ allows\ the\ client\ to\ set\ their\ first\ name\r\n
comment5.params=lastName
comment5.target=void\ setLastName(java.lang.String)
comment5.text=\r\n\ The\ setLastName\ method\ allows\ the\ client\ to\ set\ their\ last\ name\r\n
comment6.params=bsn
comment6.target=void\ setBsn(int)
comment6.text=\r\n\ The\ setBsn\ method\ allows\ the\ client\ to\ enter\ a\ BSN\ number,\ it\ will\ be\ stored\ in\ the\ field\ variable.\r\n
comment7.params=leapYear
comment7.target=boolean\ checkLeapYear(int)
comment7.text=\r\n\ This\ method\ takes\ an\ integer\ Year\ as\ input\ and\ checks\ whether\ or\ not\ this\ year\ is\ a\ leap\ year.\ It\ returns\ a\ boolean\r\n\ A\ true\ when\ the\ input\ year\ is\ a\ leap\ year\ and\ a\ false\ when\ the\ input\ year\ is\ not\ a\ leap\ year.\r\n
comment8.params=day\ month\ year
comment8.target=boolean\ isCorrectDay(int,\ int,\ int)
comment8.text=\r\n\ This\ method\ checks\ whether\ or\ not\ a\ date\ exists.\r\n\ It\ returns\ a\ boolean,\ true\ when\ the\ date\ exists)\ false\ when\ it\ does\ not.\r\n
comment9.params=
comment9.target=java.lang.String\ getBirthDay()
comment9.text=\r\n\ Getter\ for\ Birth\ Day\r\n\ @return\ Birth\ Day\r\n
numComments=18
