#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n
comment1.params=day\ month\ year
comment1.target=void\ setBirthday(int,\ int,\ int)
comment1.text=\r\n\ This\ method\ sets\ a\ birthday.\r\n\ It\ performs\ tests\ to\ make\ sure\ the\ birthDay\ exists.\r\n
comment2.params=newGender
comment2.target=void\ setGender(char)
comment2.text=\r\n\ The\ \r\n
comment3.params=newFirstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\r\n\ The\ \r\n
comment4.params=newLastName
comment4.target=void\ setLastName(java.lang.String)
comment4.text=\r\n\ The\ \r\n
comment5.params=leapYear
comment5.target=boolean\ checkLeapYear(int)
comment5.text=\r\n\ This\ method\ takes\ an\ integer\ Year\ as\ input\ and\ checks\ whether\ or\ not\ this\ year\ is\ a\ leap\ year.\ It\ returns\ a\ boolean\r\n\ A\ true\ when\ the\ input\ year\ is\ a\ leap\ year\ and\ a\ false\ when\ the\ input\ year\ is\ not\ a\ leap\ year.\r\n
numComments=6
