#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=birthDay\ birthMonth\ birthYear\ firstName\ lastName\ gender\ bsn\ studyDirection\ studentNumber
comment1.target=Student(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ char,\ int,\ StudyDirection,\ java.lang.String)
comment2.params=
comment2.target=StudyDirection\ getStudyDirection()
comment3.params=studyDirection
comment3.target=void\ setStudyDirection(StudyDirection)
comment4.params=
comment4.target=java.lang.String\ getStudentNumber()
comment5.params=studentNumber
comment5.target=void\ setStudentNumber(java.lang.String)
comment6.params=
comment6.target=void\ printDetails()
numComments=7
