#BlueJ class context
comment0.params=
comment0.target=Teacher()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Teacher\r\n
comment1.params=birthDay\ birthMonth\ birthYear\ firstName\ lastName\ gender\ bsn\ department\ abbreviation
comment1.target=Teacher(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ char,\ int,\ Departments,\ java.lang.String)
comment2.params=abbreviation
comment2.target=boolean\ isValidAbbreviation(java.lang.String)
comment3.params=lastName
comment3.target=java.lang.String\ generateAbbreviationFromName(java.lang.String)
comment4.params=
comment4.target=Departments\ getDepartment()
comment5.params=department
comment5.target=void\ setDepartment(Departments)
comment6.params=
comment6.target=java.lang.String\ getAbbreviation()
comment7.params=abbreviation
comment7.target=void\ setAbbreviation(java.lang.String)
comment8.params=
comment8.target=void\ printDetails()
numComments=9
