#BlueJ class context
comment0.params=
comment0.target=Teacher()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Teacher\r\n\ It\ sets\ a\ unknown\ value\ for\ the\ enumerated\ type.\ This\ makes\ it\ clear\ this\ has\ not\ been\ set\ yet.\r\n
comment1.params=birthDay\ birthMonth\ birthYear\ firstName\ lastName\ gender\ bsn\ department\ abbreviation
comment1.target=Teacher(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ char,\ int,\ Departments,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Teacher\r\n\ It\ makes\ a\ call\ to\ the\ super\ with\ a\ lot\ of\ arguments\r\n
comment10.params=
comment10.target=boolean\ hasMaximum()
comment11.params=
comment11.target=double\ giveDiscountPercentage()
comment2.params=abbreviation
comment2.target=boolean\ isValidAbbreviation(java.lang.String)
comment2.text=\r\n\ Returns\ true\ if\ the\ given\ string\ is\ a\ valid\ abbreviation\r\n
comment3.params=lastName
comment3.target=java.lang.String\ generateAbbreviationFromName(java.lang.String)
comment3.text=\r\n\ Generates\ an\ abbreviation\ from\ a\ given\ string\ if\ it\ contains\ at\ least\ four\ characters,\ if\ the\ string\ has\ less\ characters,\ it\ returns\ "ZZZZ"\r\n
comment4.params=
comment4.target=Departments\ getDepartment()
comment4.text=\r\n\ Returns\ the\ department\ assigned\ to\ this\ teacher\r\n
comment5.params=department
comment5.target=void\ setDepartment(Departments)
comment5.text=\r\n\ Sets\ the\ department\ for\ a\ teacher\ object\r\n
comment6.params=
comment6.target=java.lang.String\ getAbbreviation()
comment6.text=\r\n\ Returns\ the\ abbreviation\ of\ a\ teacher\ object\r\n
comment7.params=abbreviation
comment7.target=void\ setAbbreviation(java.lang.String)
comment7.text=\r\n\ Sets\ the\ abbriviation\ for\ a\ teacher\ object\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Prints\ all\ details\ about\ the\ teacher,\ overrides\ \ toString\ method\ from\ person\ and\ object.\r\n
comment9.params=
comment9.target=double\ giveMaximum()
numComments=12
